Hello,
Font By Letterge Studio

Thank for downloading
NOT : This demo font is for PERSONAL USE ONLY! But any donation are ver appreciated.

Paypal account for donation : paypal.me/Srirahayu04

Link to purchase full version and standard license :

https://www.creativefabrica.com/designer/letterge-studio

Extended License or Corporate License Visit me
email : lettergestudio@gmail.com

all forms of use of fonts without buying a
license first must comply with our terms of completing
purchases for commercial purposes and will
be subject to a Corporate License

Thank You
Caution : Be very Careful and tak the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.

By installing or using this font, you are hereby agree to this font Usage Agreement

1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & COMMERCIAL USE ALLOWED
3. You are RERUIRES A LICENSE for Promotional or Commercial USe
4. CONTACT ME before any Promotional or Commercial Use

EMAIL SUPPORT:
lettergestudio@gmail.com

------------------------------------------------------------------------------------------

BAHASA INDONESIA

Font Dibuat Letterge Studio

Terima kasih telah mengunduh
BUKAN: Font demo ini HANYA untuk PENGGUNAAN PRIBADI! Tapi banyak donasi sangat dihargai.

Rekening Paypal untuk donasi: paypal.me/Srirahayu04

Tautan untuk membeli versi lengkap dan lisensi standar:

https://www.creativefabrica.com/designer/letterge-studio

Lisensi Diperpanjang atau Lisensi Perusahaan Kunjungi saya
email: lettergestudio@gmail.com

semua bentuk penggunaan font tanpa membeli a
lisensi terlebih dahulu harus mematuhi persyaratan penyelesaian kami
pembelian untuk tujuan dan keinginan komersial
tunduk pada Lisensi Perusahaan

Terima kasih
Perhatian: Berhati-hatilah dan luangkan waktu untuk membaca syarat & ketentuan sebelum memutuskan
untuk menggunakan font secara komersial. Ketidaktahuan bukanlah alasan untuk melanggar hukum.

Dengan menginstal atau menggunakan font ini, Anda dengan ini menyetujui Perjanjian Penggunaan font ini

1. Font ini HANYA UNTUK PENGGUNAAN PRIBADI.
2. TIDAK DIIZINKAN PENGGUNAAN PROMOSI & KOMERSIAL
3. Anda MENGGUNAKAN LISENSI untuk Penggunaan Promosi atau Komersial
4. HUBUNGI SAYA sebelum Penggunaan Promosi atau Komersial

DUKUNGAN EMAIL:
lettergestudio@gmail.com

